<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - A Pen by  RobV</title>

</head>

<body>

  <Header><b> The Basics of the Web and HTML </b></Header>
<p><b>The Basics of the Web:</b>
<br><br>Major Pieces of the Web:
  <br>&nbsp&nbsp - You and your computer
  <br>&nbsp&nbsp - Browser; a program that runs on your computer to display files found on the web
  <br>&nbsp&nbsp - The Internet; the world's largest computer network
  <br>&nbsp&nbsp - HTTP; the main protocol of the web
  <br>&nbsp&nbsp - Servers; computers that host the files that make up the web
<br><br>The Web is made up of a collection of HTML <em>(hypertext markup language)</em> documents
  <br>&nbsp&nbsp - HTML is the "glue" that holds the web together
	<br>&nbsp&nbsp - The Web is linked together by hyperlinks
	<br>&nbsp&nbsp - The Web was invented in the 1990's and is currently composed of some 30 billion pages
</p>
<b>HTML - Hypertext Markup Language</b>
<p>	HTML is made up of:
	<br>&nbsp&nbsp - text content; what you see
	<br>&nbsp&nbsp - markup; what it looks like
	<br>&nbsp&nbsp - references to other documents; e.g. images and videos
	<br>&nbsp&nbsp - links to other pages
</p>
<p> HTML Vocabulary
  <br>&nbsp&nbsp - Tags; basic HTML syntax
  <br>&nbsp&nbsp - Elements; everything within a set of opening and closing tags
  <br>&nbsp&nbsp&nbsp&nbsp - In-line elements; all text rendered on a single line
  <br>&nbsp&nbsp&nbsp&nbsp - Block elements; essentially draws an "invisible box" around the text, with line breaks and spacing
  <br>&nbsp&nbsp - Attributes; a property of an HTML element.  For example, including href="www.google.com" in an anchor tag sets the href attribute to the Google URL.
<p>More on HTML tags 
	<br>&nbsp&nbsp - Opening tags contained within angled brackets (the "less than" and "greater than" symbols)
  <br>&nbsp&nbsp - Closing tags are preceded by the "/" and contained within the angled brackets
  <br>&nbsp&nbsp - Void tags do not require a closing tag (the break tag, for example)
  <br>&nbsp&nbsp - Some examples: 
  <br>&nbsp&nbsp&nbsp&nbsp - bold: b, an in-line element
  <br>&nbsp&nbsp&nbsp&nbsp - emphasis: em, this will italicize text, an in-line element
  <br>&nbsp&nbsp&nbsp&nbsp - anchor: a, used for making links, an in-line element
  <br>&nbsp&nbsp&nbsp&nbsp - image: img, embedding or attaching images, an in-line element
  <br>&nbsp&nbsp&nbsp&nbsp - break: br, used to render multiple lines, an in-line element, despite rendering seperate lines
  <br>&nbsp&nbsp&nbsp&nbsp - paragraph: p, formats text as paragraph, a block element
</p>

</body>

</html>